org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

#fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

#mod properties
version=r1.0.0
maven_group=dev.ianaduarte
archives_base_name=mydriasis

fabric_version=0.110.0+1.21.1